<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/tablelayout"
    android:stretchColumns="1">

    <TableRow android:padding="5dp">
        <EditText
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_span="2"
            android:text="Enter Adriod version"
            />
    </TableRow>

    <TableRow android:padding="5dp">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_span="2"
            android:text="Enter Adriod version"
            />
    </TableRow>
    <TableRow >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:textSize="20sp"
            android:layout_span="2"
            android:text="ADD"
           />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/name1"
            android:text="Name"
            android:layout_width="match_parent"
            android:textColorHighlight="#E91E63"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/version1"
            android:text="Version"
            android:layout_height="wrap_content"/>

    </TableRow>

    <TableRow >
        <Button
            android:text="Android 9.0"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Pie"
            android:layout_height="wrap_content"/>

    </TableRow>

    <TableRow >
        <Button
            android:text="Android 8.0"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Oreo"
            android:layout_height="wrap_content"/>

    </TableRow>

    <TableRow >
        <Button
            android:text="Android 7.0"
            android:layout_height="wrap_content"/>
        <Button
            android:text="Test"
            android:layout_height="wrap_content"/>

    </TableRow>



</TableLayout>